# mail_management

./: .gitignore
ant-design-vue-jeecg/: vue.config.js
jeecg-boot/jeecg-boot-module-app/: pom.xml
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/: CoremailUtils.java  MailTest.java  Utils.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/bks/controller/: BksJbxxController.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/bks/entity/: BksJbxx.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/bks/mapper/: BksJbxxMapper.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/bks/service/: IBksJbxxService.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/core_mail_user/controller/: CoreMailUserController.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/core_mail_user/entity/: CoreMailUser.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/core_mail_user/mapper/: CoreMailUserMapper.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/core_mail_user/service/: ICoreMailUserService.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/jobs/: AutoCreateJZGCoremail.java  AutoSyncCoremailAccount.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/jzg/controller/: JzgJbxxController.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/jzg/entity/: JzgJbxx.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/jzg/mapper/: JzgJbxxMapper.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/jzg/service/: IJzgJbxxService.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/mail_user/controller/: CreateMailResponse.java  MailUserController.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/mail_user/entity/: MailUser.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/mail_user/mapper/: MailUserMapper.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/mail_user/service/: IMailUserService.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/yjs/controller/: YjsJbxxController.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/yjs/entity/: YjsJbxx.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/yjs/mapper/: YjsJbxxMapper.java
jeecg-boot/jeecg-boot-module-app/src/main/java/org/jeecg/modules/yjs/service/: IYjsJbxxService.java
(+47 files in other folders)
